name: Deploy exercise
on: [push, workflow_dispatch]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v5
      - name: install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: install dependencies
        run: npm ci
        working-directory: ./basic-building-blocks-and-components-exercise
      - name: run lint
        run: npm run lint
        working-directory: ./basic-building-blocks-and-components-exercise
  test:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v5
      - name: install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: install dependencies
        run: npm ci
        working-directory: ./basic-building-blocks-and-components-exercise
      - name: run test
        run: npm test
        working-directory: ./basic-building-blocks-and-components-exercise
  deploy:
    needs: [test, lint]
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v5
      - name: install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: install dependencies
        run: npm ci
        working-directory: ./basic-building-blocks-and-components-exercise
      - name: Build project
        run: npm run build
        working-directory: ./basic-building-blocks-and-components-exercise
      - name: Deploy
        run: echo "Deploying ..."
