name: Deploy exercise
on: [push, workflow_dispatch]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v5
      - name: install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: install dependencies
        run: npm ci
        working-directory: ./second-action-exercise
      - name: run lint
        run: npm lint
        working-directory: ./second-action-exercise
      - name: run test
        run: npm test
        working-directory: ./second-action-exercise
